{
  "name": "oh-my-tool",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run pack:check",
    "pack:check": "npm pack --workspace=@oh-my-tool/sdk --dry-run && npm pack --workspace=@oh-my-tool/cli --dry-run"
  },
  "devDependencies": {
    "bun-types": "^1.3.14",
    "typescript": "^7.0.2"
  }
}
